{
    "name": "khaledalam/unit",
    "description": "A lightweight, type-safe PHP library for units, quantities, and dimensional analysis with automatic conversion.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "units",
        "unit-conversion",
        "dimensional-analysis",
        "measurement",
        "quantity",
        "quantities",
        "physics",
        "si-units",
        "metric",
        "imperial"
    ],
    "homepage": "https://github.com/khaledalam/unit",
    "support": {
        "issues": "https://github.com/khaledalam/unit/issues",
        "source": "https://github.com/khaledalam/unit"
    },
    "autoload": {
        "psr-4": {
            "KhaledAlam\\Unit\\Laravel\\": "src/Laravel",
            "KhaledAlam\\Unit\\": "src/Unit"
        },
        "files": [
            "src/Unit/bootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "KhaledAlam\\Unit\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Khaled Alam",
            "email": "khaledalam.net@gmail.com",
            "homepage": "https://khaledalam.net"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4",
        "phpstan/phpstan": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.64",
        "illuminate/database": "^11.0 || ^12.0"
    },
    "suggest": {
        "illuminate/database": "For the Laravel service provider and Eloquent 'AsQuantity' cast."
    },
    "scripts": {
        "test": "phpunit --configuration phpunit.xml.dist --testsuite=unit",
        "analyse": "phpstan analyse",
        "cs": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix"
    },
    "extra": {
        "laravel": {
            "providers": [
                "KhaledAlam\\Unit\\Laravel\\UnitServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
